[875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)


珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。

示例 1：

输入: piles = [3,6,7,11], H = 8
输出: 4
示例 2：

输入: piles = [30,11,23,4,20], H = 5
输出: 30
示例 3：

输入: piles = [30,11,23,4,20], H = 6
输出: 23



### [解题思路](https://leetcode-cn.com/problems/koko-eating-bananas/solution/java-er-fen-cha-zhao-zhu-xing-zhu-shi-by-3t5s/)
使用二分搜索，对吃的速度下界 left 和上界 right 进行二分查找。

下界很好说，就是1，一次吃一个，不能再少了，所以 left = 1。  
对于吃的速度 speed，即便是大于了数组中的最大值，也只能一次吃一堆，所以 right = max(piles)

然后使用辅助函数 check 来逐个检查如果以 speed 吃的速度来吃，是否能在 hours 小时内吃完，那么接下来就二分查找合适的最小值

如果能吃完，那就尝试缩小最大值 right = mid
如果不能吃完，就尝试加大最小值 left = mid + 1

### CODE


```javascript

/**
 * @param {number[]} piles
 * @param {number} h
 * @return {number}
 */
var minEatingSpeed = function(piles, h) {
    function checker(K){
        let time = 0
        for(let i of piles){
            time += Math.ceil(i / K)
        }
        return time <= h
    }

    let min = 1
    let max = Math.max(...piles)

    while(min < max){
        let mid = min + Math.floor((max - min) / 2)
      
        if(checker(mid)){ // 如果以 mid 的速度去吃，能够吃完，那么就尝试缩小吃的速度的最大值
            max = mid
        } else{
            min = mid + 1 // 否则就增大吃的速度的最小值
        }
    }
    
    return min
};

```
