[1319. 连通网络的操作次数](https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected/)
###  题目
用以太网线缆将 n 台计算机连接成一个网络，计算机的编号从 0 到 n-1。线缆用 connections 表示，其中 connections[i] = [a, b] 连接了计算机 a 和 b。

网络中的任何一台计算机都可以通过网络直接或者间接访问同一个网络中其他任意一台计算机。

给你这个计算机网络的初始布线 connections，你可以拔开任意两台直连计算机之间的线缆，并用它连接一对未直连的计算机。请你计算并返回使所有计算机都连通所需的最少操作次数。如果不可能，则返回 -1 。
 

示例 1：
> 输入：n = 4, connections = [[0,1],[0,2],[1,2]]  
> 输出：1   
> 解释：拔下计算机 1 和 2 之间的线缆，并将它插到计算机 1 和 3 上。

### [思路](https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected/solution/shou-hua-tu-jie-kao-cha-bing-cha-ji-1319-u9nb/)
- 节点的个数为 n，如果边的数量小于 n-1，则无论怎么样都无法连接所有节点。
- 如果边的数量 >= n-1，则肯定能通过边的改动，连接所有节点。
  ![avatar](https://pic.leetcode-cn.com/1611362166-dibtYL-image.png)
- 相连的节点视为一类，同处一个集合，如上图，有3个不相连通的集合，因此需要 3-1=2 条边将这些集合相连
- 不必担心拿出 2 条边会不会分裂原本的集合，肯定不会的，因为上图的例子满足了第二点

**移动的边 = 连通分量 - 1**


#### 并查集
```javascript
/**
 * @param {number} n
 * @param {number[][]} connections
 * @return {number}
 */
var makeConnected = function(n, connections) {
    const len = connections.length;
    if (n > len + 1) return -1

    let count = n // 假设每条边都属于不同的连通分量
    let roots = Array.from(new Array(n), (e, idx) => idx)

    function find(n) {
        return roots[n] === n ? n : roots[n] = find(roots[n])
    }

    function union(a, b) {
        roots[find(a)] = find(b)
    }

    for (let [a, b] of connections) {
        if (find(roots[a]) !== find(roots[b])) {
            union(a, b) // 连通两条边
            count--; // 连通分量个数-1
        }
    }

    return count - 1
};

```

### DFS
```javascript
/**
 * @param {number} n
 * @param {number[][]} connections
 * @return {number}
 */
var makeConnected = function(n, connections) {
    const len = connections.length;
    if(n > len + 1) return -1

    // 建图
    let graph = {}
    for([a, b] of connections) {
        if(!graph[a]) graph[a] = new Set()
        if(!graph[b]) graph[b]= new Set()
        graph[a].add(b)
        graph[b].add(a)
    }

    let connectedNum = 0
    let visited = {}
    function DFS (n){
        if(visited[n]) return
        visited[n] = true

        const adj = graph[n]
        if(!adj) return
        for(let node of adj){
            DFS(node)
        }
    }

    for(let i=0; i<n; i++){
        if(!visited[i]){
            DFS(i)
            connectedNum++
        }
    }

    return connectedNum - 1
};
```