[959. 由斜杠划分区域](https://leetcode-cn.com/problems/regions-cut-by-slashes/)

在由 1 x 1 方格组成的 N x N 网格 grid 中，每个 1 x 1 方块由 /、\ 或空格构成。这些字符会将方块划分为一些共边的区域。

（请注意，反斜杠字符是转义的，因此 \ 用 "\\" 表示。）。

返回区域的数目。
>示例 1：  
输入：
[
  " /",
  "/ "
]  
输出：2  
解释：2x2
网格如下：  
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/15/1.png)

...
> 示例 4：  
输入：
[
  "/\\",
  "\\/"
]  
输出：5  
解释：（回想一下，因为 \ 字符是转义的，所以 "/\\" 表示 /\，而 "\\/" 表示 \/。）  
2x2 网格如下：    
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/15/4.png)

> 示例 5：  
输入：
[
  "//",
  "/ "
]  
输出：3  
解释：2x2 网格如下：  
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/15/5.png)

### [思路](https://leetcode-cn.com/problems/regions-cut-by-slashes/solution/you-xie-gang-hua-fen-qu-yu-by-leetcode-67xb/)
方法：并查集
「斜杠」、「反斜杠」把单元格拆分成的 2 个三角形的形态，在做合并的时候需要分类讨论。根据「斜杠」、「反斜杠」分割的特点，我们把一个单元格分割成逻辑上的 4 个部分。如下图所示：
![](https://pic.leetco|de-cn.com/1611301988-RWjuqg-image.png)

我们须要遍历一次输入的二维网格 grid，在 单元格内 和 单元格间 进行合并。

- 单元格内：
     - 如果是空格：合并 0、1、2、3；
     - 如果是斜杠：合并 0、3，合并 1、2；
     - 如果是反斜杠：合并 0、1，合并 2、3。

- 单元格间：  
    把每一个单元格拆分成 4 个小三角形以后，相邻的单元格须要合并，无须分类讨论。  
    我们选择在遍历 grid 的每一个单元格的时候，分别「向右、向下」尝试合并。
    ![](https://pic.leetcode-cn.com/1611302894-vmBtyK-image.png)
    
    - 向右：合并 1 （当前单元格）和 3（当前单元格右边 1 列的单元格），上图中红色部分；
    - 向下：合并 2 （当前单元格）和 0（当前单元格下边 1 列的单元格），上图中蓝色部分。
    事实上，大家选择在遍历 grid 的每一个单元格的时候，分别「向左、向上」、「向左、向下」、「向右、向上」、「向右、向下」中的任何一种都可以。

合并完成以后，并查集里连通分量的个数就是题目要求的区域的个数。

### CODE
```javascript
/**
 * @param {string[]} grid
 * @return {number}
 */
var regionsBySlashes = function (grid) {
    const n = grid.length;

    /* 并查集模版 */
    let roots = Array.from(new Array(4 * n * n), (e, i) => i)

    function find(n) {
        return roots[n] === n ? n : roots[n] = find(roots[n])
    }

    function union(a, b) {
        roots[find(a)] = find(b)
    }
    /* 并查集模版 */

    // 获取每个三角的位置
    function getPosition(row, col) {
        return (i) => (row * n + col) * 4 + i
    }
    
    // 合并
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < n; j++) {
            const sign = grid[i][j]
            const getPos = getPosition(i, j)
            switch (sign) {
                case ' ': {
                    union(getPos(0), getPos(1))
                    union(getPos(0), getPos(2))
                    union(getPos(0), getPos(3))
                }
                    break;

                case '/': {
                    union(getPos(0), getPos(1))
                    union(getPos(2), getPos(3))
                }
                    break;

                case '\\': {
                    union(getPos(0), getPos(3))
                    union(getPos(1), getPos(2))
                }
                    break;
            }

            if (j < n - 1) { // 向右
                union(getPos(3), getPosition(i, j + 1)(1))
            }

            if (i < n - 1) { // 向下
                union(getPos(2), getPosition(i + 1, j)(0))
            }
        }
    }

    // 连通分量数量
    let set = new Set()
    for (let k of roots.keys()) {
        set.add(find(k))
    }
    return set.size
};

```